<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    app:cardCornerRadius="12dp"
    android:padding="4dp"
    >

    <LinearLayout
        android:layout_margin="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/item_profile_image"
                android:layout_width="86dp"
                android:layout_height="86dp"

                android:src="@mipmap/ic_launcher"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="0.5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp"
            >



            <TextView
                android:id="@+id/item_user_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Name"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/item_message_tv"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="message"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:layout_marginBottom="4dp"/>


            <TextView
                android:layout_marginTop="-70dp"
                android:id="@+id/item_last_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:text="last_date"

                android:layout_marginRight="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:layout_marginBottom="4dp"/>


            <View
                android:id="@+id/item_imotion_tv"
                android:layout_marginTop="25dp"
                android:layout_width="30dp"
                android:layout_gravity="right"
                android:layout_height="30dp"

                android:layout_marginRight="15dp"
                android:background="@drawable/circleshap"
                android:layout_marginBottom="-34dp"/>


        </LinearLayout>


    </LinearLayout>







</androidx.cardview.widget.CardView>